<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Marjo Köykkä</title>
    <style>
        body {
            text-align: center;
            background-color: #FFDDD2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: #83C5BE;
        }

        h2 {
            text-align: center;
            color: #571089;
        }

        p {
            text-align: left;
        }

        a:visited {
            color: #6e1423;
            text-decoration: overline;
        }

        a:hover {
            color: #007f5f;
            background-color: #f6f4d2;
        }

        a:active {
            background-color: #ffc8dd;
            color: #b5179e;
        }

        img {
            height: 250px;
            width: 250px;
            padding: 5px;
            border-style: double;
        }

        ul {
            text-align: left;
        }

        address {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Tämä on H1 otsikko -->
    <h1>Marjo Köykkä</h1>

    <!-- Linkkejä -->
    <a href="index.html">Etusivu</a>
    <a href="harrastukset.html">Kurssit ja harrastuneisuus</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="tyokokemus.html">Työkokemus</a>

    <!-- Rivin vaihto -->
    <br>
    <br>

    <!-- Kuva, alt tarkoittaa kuven nimeä esim. screenreader! -->
    <img src="images/image1.JPG" alt="Minun naamani">
    <p>Hei, kiva kun päätit tulla tutustumaan tänne sivuilleni lisää minuun. Olen tällä kurssilla hakemassa opiskelemaan
        <a href="https://www.jamk.fi/" target="blank">Jyväskylän
            ammattikorkeakouluun</a>
        <br> Tieto-ja viestintätekniikan
        linjalle. Valmistautuisin noin <strong>4</strong> vuoden sisällä <i>insinööriksi.</i>
        <br>
        Tällä hetkellä olen opiskelemassa datanomiksi ja <em>kesäksi menen kesätöihin.</em>

        <!-- Tämä on H2 otsikko -->
    <h2>Lisää minusta</h2>
    <p>Minulla on monen vuoden kokemus muodin myynnin puolelta myyjänä, visualistina sekä viimeisimpänä <br>
        myymäläpäällikkönä. Viime aikoina olen kumminkin miettinyt mikä minusta tulisi isona ja eikä minua houkuta
        työskentely <br>
        vuorotyössä koko loppuelämääni, joten vanheimpainvapaalla minulla oli aikaa miettiä mikä kiinnostaisi. <br>
        <br>
        Mieheni aloitti opiskelemaan peliohjelmointia ja seurasin häntä sivusta miettien, että voisinko kokeilla
        <b>koodausta.</b><br>
        Yritin etsiä netistä tietoa miten päästä alkuun ja löysinkin useita polkuja siihen. Näiden polkujen kautta
        löysin <b>Mimmit koodaa</b> ohjelman. Pääsin käymään parissa workshop tyylisessä koulutuksessa ja näiden kautta
        innostoin koodauksesta todella paljon.
        <br><br>
        Toivon tulevaisuudessa pääseväni yhdistämään vahvan kaupan alan
        osaamiseni opiskelemaani alaan.
        <br>
    </p>

    <h2>Parhaimpia puoliani</h2>

    <!-- UL unordered list, numeroidun saa OL merkeillä -->
    <ul>
        <!-- list items -->
        <li>Ongelmanratkaisu</li>
        <li>Korkea työmoraali</li>
        <li>Yksityiskohtien huomiointi</li>
        <li>Yrittäjähenkinen ajattelutapa</li>
        <li>Motivaatiokyky</li>
        <li>Itsensä kehittäminen</li>
        <li>Ajan hallinta</li>
    </ul>

    <h2>Yhteystiedot</h2>
    <address>
        <i>email: marjokris@hotmail.com puh: 040-1936973</i>
    </address>
</body>

</html>