<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            text-align: center;
            background-color: #FFDDD2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: #83C5BE;
        }

        h2 {
            text-align: center;
            color: #571089;
        }

        h3 {
            text-align: left;
            color: #6e1423;
        }

        a:visited {
            color: #6e1423;
            text-decoration: overline;
        }

        a:hover {
            color: #007f5f;
            background-color: #f6f4d2;
        }

        a:active {
            background-color: #ffc8dd;
            color: #b5179e;
        }

        p {
            text-align: left;
        }

        img {
            height: 250px;
            width: 250px;
            padding: 5px;
            border-style: double;
        }

        table,
        th,
        td {
            border: 1px solid black;

        }

        th {
            text-align: center;
            padding: 5px;
        }

        td {
            padding: 5px;
        }

        address {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>Marjo Köykkä</h1>

    <a href="index.html">Etusivu</a>
    <a href="harrastukset.html">Kurssit ja harrastuneisuus</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="tyokokemus.html">Työkokemus</a>

    <br>
    <br>

    <p>Olen asettanut tavoitteeksi päästä joko ammattikorkeakouluun syksyllä 2022 tai <br>
        oman kiinnostuneisuuden avulla. </p>

    <h3>Esihenkilö tehtävät</h3>
    <p>Olen monen vuoden ajan ollut esihenkilönä eri kokoisissa yrityksissä sekä tiimeissä. <br>
        Uskon tämän auttavan minua ymmärtämään eri kokoisia ja erilaisia yrityksiä sekä ihmisiä. <br>
        Tämä on minulle suuri vahvuus sekä ominaisuus.</p>

    <h3>Oma kiinnotus alaa kohtaan</h3>
    <p>Otan asioista selvää enkä jää odottamaan, että joku hakisi minut kotoa töihin. <br>
        Olen ottanut selvää eri yrityksistä ja mihin voisin suuntautua. <br>
    </p>

    <h3>Kurssit</h3>
    <p>Monipuolinen kokemukseni erilaisista kursseista. </p>

    <h3>Taulukko</h3>
    <!-- taulukko -->
    <table style="width: 100%;">
        <!-- table row -->
        <tr>
            <!-- colspan = vaakatasossa -->
            <th colspan="3">Mallitaulukko</th>
        </tr>
        <tr>
            <!-- table heading -->
            <th>Lyhenne</th>
            <th>Alkuperäinen</th>
            <th>Kuvaus</th>
        </tr>
        <tr>
            <th>WWW</th>
            <!-- table data -->
            <td>World Wide Web</td>
            <td>Internet - verkossa toimiva hajautettu hypertekstijärjestelmä</td>
        </tr>
        <tr>
            <th>HTML</th>
            <td>Hypertext Markup Language</td>
            <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</td>
        </tr>
        <tr>
            <th>CSS</th>
            <td>Cascading Style Sheets</td>
            <td>HTML-merkityn tekstin muotoilukieli</td>
        </tr>
        <tr>
            <th>HTTP</th>
            <td>Hypertext Transfer Protovcol</td>
            <td>Protokolla, jota selaimet ja WWW-palvelimet käyttävät tiedonsiirtoon</td>
        </tr>


    </table>

    <h2>Yhteystiedot</h2>
    <address>
        <i>email: marjokris@hotmail.com puh: 040-1936973</i>
    </address>

</body>

</html>