<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työkokemus</title>
    <style>
        body {
            text-align: center;
            background-color: #FFDDD2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: #83C5BE;
        }

        h2 {
            text-align: center;
            color: #571089;
        }

        h3 {
            text-align: left;
            color: brown;
        }

        p {
            text-align: left;
        }

        a:visited {
            color: #6e1423;
            text-decoration: overline;
        }

        a:hover {
            color: #007f5f;
            background-color: #f6f4d2;
        }

        a:active {
            background-color: #ffc8dd;
            color: #b5179e;
        }

        img {
            height: 250px;
            width: 250px;
            padding: 5px;
            border-style: double;
        }

        address {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Marjo Köykkä</h1>

    <a href="index.html">Etusivu</a>
    <a href="harrastukset.html">Kurssit ja harrastuneisuus</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="tyokokemus.html">Työkokemus</a>

    <h2>Minusta lyhyesti</h2>

    <p>
        Ihmiskeskeinen esihenkilö, jolla on pitkä kokemus myynnin tekemisestä sekä johtamisesta.
        <br> Keskeisin tavoitteeni on oppia uuden teknologian hyödyntämistä asiakkaiden ongelmien ratkomiseksi.
        <br> Olen <strong>sitoutunut kehittämään</strong> itseäni
        sekä oppimaan uusia taitoja, jotta minusta tulisi tietoturvan ammattilainen.
    </p>

    <h2>Työkokemus</h2>

    <h3>Apulaismyymäläpäällikkö</h3>
    <p> Sinsay <br>
        2022 HUHTIKUU - <br>
        - Vastuu myymälän päivittäisistä toiminnoista ja henkilökunnasta <br>
        - Myymälän täyttö, myyjien motivoiminen sekä kouluttaminen <br>
        - Esimerkillinen esihenkilö <br>
    </p>

    <h3>Myymäläpäällikkö</h3>
    <p><a href="https://bikbok.com/fi/">BIK BOK</a><br>
        2017 MAALISKUU - 2022 MAALISKUU<br>
        - Tulosvastuullinen esihenkilö omassa yksikössä <br>
        - Organisaation ensimmäinen kahden yksikön esihenkilö <br>
        - Esimerkillinen myyjä <br>
        - Myyjien koulutus, kehittäminen sekä motivoiminen <br>
    </p>
    <h3>Myyjä</h3>
    <p> BIK BOK <br>
        2016 HELMIKUU - 2017 MAALISKUU <br>
        - Vastuumyyjä sekä visuaalinen vastuu <br>
        - Aktiivinen myyntityö sekä asiakkaiden kontaktointi <br>
        - Esimerkillinen myyjä <br>
    </p>
    <h3>Vastuumyyjä</h3>
    <p> STELLAZETA <br>
        2015 JOULUKUU - 2016 MAALISKUU <br>
        - 3 eri yksikön vastaava vastuumyyjä <br>
        - Kommunikointi Suomesta yrityksen johdolle Viroon <br>
        - Myyjien koulutus, kehittäminen sekä motivoiminen <br>
    </p>

    <h2>Tulevaisuuden suunnitelmat</h2>
    <p>Olen hakenut pariin kouluun tämän kevään haussa sekä <a href="https://www.awacademy.fi">Academyn</a> tietoturva
        osaaja koulutukseen. <br>
        Haluaisin päästä työskentelemään joko fronttipuolelle tai kyberiin. <br>
        Mielenkiintoisia yrityksiä ovat esimerkiksi Fraktio, Nixu, Digia ja Accenture. <br>
        Olen myös miettinyt yrityksen perustamista mieheni kanssa.
    </p>

    <h2>Yhteystiedot</h2>
    <address>
        <i>email: marjokris@hotmail.com puh: 040-1936973</i>
    </address>

</body>

</html>